{
  "Paths": {
    "CriteriaFileName": "Criteria.csv",
    "EntriesFileName": "Entries.csv",
    "WeightsFileName": "Weights.csv",
    "ProgressFileName": "ReviewProgress.json",
    "AuditDirectoryName": "Audit",
    "RawResultsFileNamePattern": "ReviewResults_{timestamp}.csv",
    "StandardizedResultsSuffix": "_Standardized",
    "OutputTimestampFormat": "yyyyMMdd_HHmmss"
  },
  "Scoring": {
    "MinimumScore": 0,
    "MaximumScore": 3,
    "RequiredMinimum": 0.0,
    "RequiredMaximum": 100.0,
    "CategoryTotalPoints": 100.0,
    "RoundingDigits": 1,
    "Tolerance": 1e-6
  },
  "Standardization": {
    "TargetMean": 90.0,
    "TargetThreeStandardDeviations": 10.0,
    "Epsilon": 1e-9
  },
  "Display": {
    "SeparatorWidth": 70,
    "AppTitle": "参赛作品评审 — 交互式打分系统",
    "EntryNounSingular": "参赛作品",
    "EntryNameColumnHeader": "参赛作品名称",
    "ResultsCommentColumnHeader": "备注汇总",
    "ResultsTotalColumnHeader": "总分",
    "ShowWeightSummary": true
  }
}
